logging.level.root=WARN

num_available_threads=16
ring_buffer_size=4096

firebase.database-url=https://delilah-lunf.firebaseio.com
firebase.dryRun=true

mybatis.configuration.map-underscore-to-camel-case=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml